<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chatbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title> chat box </title>
</head>

<body>

    <!--==================== *  Navbar * =============================  -->
    <div class="hedder">
        <div class="navbar">

            <img src="newlogo.PNG">




            <div class="contry_select" id="contry">
                <div class="select">
                    <p id="text"> Select Your Country </p>
                    <i class="fa-solid fa-chevron-down" id="moving"></i>
                </div>

                <ul class="option_box" id="list">
                    <li class="option" onclick="Myfunction('USA')">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>USA</p>
                    </li>
                    <li class="option" onclick="Myfunction('Canada')">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Canada</p>
                    </li>
                    <li class="option" onclick="Myfunction('India')">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>India</p>
                    </li>
                    <li class="option" onclick="Myfunction('Pakistan')">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Pakistan</p>
                    </li>
                    <li class="option" onclick="Myfunction('Nre York')">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>New York</p>
                    </li>
                </ul>

            </div>




            <div class="search_box">
                <input type="text" class="serchclass" id="serchid" placeholder="Find Cars, Mobile Phone and More......">
                <p> <i class="fa-solid fa-magnifying-glass"></i></p>
            </div>




            <div class="language">
                <p id="eng_tag">English</p>
                <ul class="hin_eng">
                    <li onclick="languageolx('English')"> English </li>
                    <li onclick="languageolx('हिन्दी')"> हिन्दी </li>
                </ul>
            </div>


            <div class="messeage">
                <i class="fa-regular fa-comment"></i>
            </div>




            <div class="messeage">
                <i class="fa-regular fa-bell"></i>
            </div>



            <div class="your_logo">
                <div class="girl_img" id="girl_img_id">
                    <img src="pic3.jpg">
                </div>

                <div class="dropdown" id="dropdownid">
                    <div class="nameandimg">
                        <img src="pic3.jpg">
                        <p>Puja Varma</p>
                    </div>
                    <hr>
                    <ul>
                        <li>
                            <i class="fa-solid fa-user-large"></i>
                            <p>My Account </p>
                        </li>
                        <li>
                            <i class="fa-solid fa-box"></i>
                            <p> My Orders </p>
                        </li>
                        <hr>
                        <li>
                            <i class="fa-solid fa-circle-question"></i>
                            <p> Help </p>
                        <li>
                            <i class="fa-solid fa-gear"></i>
                            <p> Setting </p>
                        </li>
                        <hr>
                        <li>
                            <i class="fa-solid fa-right-from-bracket"></i>
                            <p> Log Out </p>
                        </li>
                    </ul>
                </div>
            </div>




            <!-- <div class="selling_page">
                <button> <i class="fa-solid fa-plus"></i> SELL</button>
            </div> -->


        </div>
    </div>



    <!--==================== *  chat box* =============================  -->


    <div class="chat_box">

        <div class="heading_chatbox">
            <div class="img_name_chat">
                <img src="pic2.jpg">
                <h2> AskAki </h2>
            </div>
            <i class="fa-solid fa-x"></i>
        </div>

        <div class="see_chat">
            <h3 id="message"> </h3>
        </div>

        <div class="send_message">
            <input type="text" placeholder="Type a message" id="text_message">
            <input type="text" placeholder="Type a message" id="demo">
            <i class="fa-solid fa-paper-plane" id="sand_icon"></i>
        </div>


    </div>



    <script>
        // ==================== *  Navbar * ============================= 

        let contry = document.getElementById('contry');
        let moving = document.getElementById('moving');
        let text = document.getElementById('text');
        let list = document.getElementById('list');

        contry.addEventListener('click', () => {
            list.classList.toggle('hidden');
            moving.classList.toggle('roted');
        });
        function Myfunction(omkar) {
            text.innerHTML = omkar;
        }



        let eng_tag = document.getElementById('eng_tag');
        let hin_eng = document.querySelector('.hin_eng');
        let language = document.querySelector('.language');


        language.addEventListener('click', () => {
            hin_eng.classList.toggle('display_div');
        });
        function languageolx(anyone) {
            eng_tag.innerHTML = anyone;
        }



        let girl_img_id = document.getElementById('girl_img_id');
        let dropdownid = document.getElementById('dropdownid');

        girl_img_id.addEventListener('click', () => {
            dropdownid.classList.toggle('blobkdis');
        });



        // ==================== *  chat box * ============================= 

        let sand_icon = document.getElementById('sand_icon');
        let message = document.getElementById('message');
        let text_message = document.getElementById('text_message');
        let demo = document.getElementById('demo');


        sand_icon.addEventListener('click', () => {
            message.innerHTML = text_message.value;
            message.style = 'display: block';
            text_message.value = demo.value
        })


    </script>

</body>

</html>