*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial,Helvetica,sans-serif;
}

body{
    background-color: #f2f4f5;
}


/* ==================== *  Navbar * ============================= */

.hedder{
    background-color: #f7f8f9;
    box-shadow: 0 0 2px grey;
    position: sticky;
    top: 0%;
    z-index: 3;
}
.navbar{
    display: flex;
    align-items: center;
    width: 1300px;
    margin: auto;
}

.navbar img{
    width: 70px;
}




.contry_select{
    width: 250px;
    margin-left: 70px;
}
.select i {
    font-size: 15px;
    transition: all 0.3s;
}
.select{
    width: 100%;
    padding: 10px 10px; 
    background-color: rgba(255, 255, 255, 0.7); 
     border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content:space-between;
    border: 2px solid black;
}
.option{
    display: flex;
    padding: 10px;
    width: 250px;
    cursor: pointer;
}
.option:hover{
    background-color: #c7dcff;
}
.option p{
    margin-left: 10px;
    color: #444444;
}
.option i{
    color: #839a9c;
    font-size: 18px;
}
.option_box{
    box-shadow: 0 0 10px grey;
    background-color: white;
    display: none;
    position: absolute;
    top: 60px;
}
.hidden{
    display: block;
}
.roted{
    transform: rotate(180deg);
}




.search_box{
    display: flex;
    margin-left: 30px;
}
.search_box i{
    background-color: black;
    color: white;
    padding: 14px;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
}
.serchclass{
    padding: 10px;
    width: 400px;
    font-size: 15px;
    border: 2px solid black;
    border-radius: 6px 0 0 6px;
}





#eng_tag{
    cursor: pointer;
    font-size: 18px;
    margin-left: 25px;
}
.hin_eng{
    background-color: white;
    box-shadow: 0 0 10px grey;
    display: none;
    width: 130px;
    position: absolute;
    top: 60px;
}
.hin_eng li{
    list-style: none;
    padding: 10px 20px;
    margin-top: 10px;
 }
 .hin_eng li:hover{
    background-color: #c7dcff;
}
.display_div{
    display: block;
}




.messeage i{
    font-size: 22px;
    color: black;
    cursor: pointer;
    margin-left: 25px;
 }




 .your_logo{
    margin-left: 55px;
}
.girl_img img{
    width: 55px;
    border-radius: 50%;
    cursor: pointer;
}
.nameandimg img{
    width: 65px;
    border-radius: 50%;
}
.nameandimg p{
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
}
.nameandimg{
    display: flex;
    align-items: center;
    margin: 10px 0 20px 0;
}
.dropdown{
    width: 250px;
    display: none;
    box-shadow: 0 0 10px grey;
    padding: 15px;
    background-color: white;
    position: absolute;
    top: 60px;
}
.dropdown ul li{
    display: flex;
    padding: 10px;
    margin-top: 5px;
    cursor: pointer;
}
.dropdown ul li:hover{
    background-color: #c7dcff;
}
.dropdown ul{
    margin-top: 20px;
}
.dropdown ul li i{
    color: black;
    font-size: 17px;
}
.dropdown ul li p{
    margin-left: 10px;
    font-size: 17px;
}
.blobkdis{
    display: block;
}





.selling_page button{
    border-style:solid ;
    border-width: 5px;
    border-top-color: #23e5db;
    border-left-color: #ffce32;
    border-right-color: #3a77ff;
    border-bottom-color: #3a77ff;
    font-size: 15px;
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 30px;
    background-color: white;
   color: black;
   margin-left: 30px;
}



/* ==================== *  chat box * ============================= */


.chat_box{
    width: 800px;
    margin: 20px auto;
    border: 1px solid #d3d3d3;
}



.heading_chatbox img{
 width: 60px;
 border-radius: 50%;
 margin-left: 15px;
}
.img_name_chat{
    display: flex;
    align-items: center;
}
.img_name_chat h2{
    margin-left: 15px;
}
.heading_chatbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #d3d3d3;
    padding: 4px 0;
}
.heading_chatbox i{
    margin-right: 15px;
    color: black;
    cursor: pointer;
    transition: all 0.3s;
}
.heading_chatbox i:hover{
    margin-right: 13px;
    font-size: 21px;
}




.see_chat{
    background-color: #ebeeef;
    height: 500px;
    border: 1px solid #d3d3d3;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}
#message{
    border-radius: 6px;
    border: 1px solid grey;
    background-color: white;
    margin: 20px;
    padding: 8px 10px;
    font-size: 15px;
    display: none;
}



.send_message input{
    width: 100%;
    padding: 15px 16px;
    font-size: 16px;
    border: none;
    outline: none;
}
.send_message i{
    color: white;
    background-color: black;
    padding: 12px;
    font-size: 22px;
    border-radius: 50%;
    cursor: pointer;
}
.send_message{
    display: flex;
    justify-content: space-between;
}
#demo{
    display: none;
}