<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="olx1.css">
    <title> olx</title>
</head>

<body>
    


    <!-- =============================== * navbar * ============================================ -->

    <div class="hedder">
        <div class="navbar">




            <img src="newlogo.PNG">






            <div class="contry_select" id="contry">
                <div class="select">
                    <p id="text"> Select Your College </p>
                    <i class="fa-solid fa-chevron-down" id="moving"></i>
                </div>


                <ul class="option_box" id="list">
                    <li class="option" onclick="myfunction('USA')">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Pillai college of Engineering</p>
                    </li>
                    <li class="option" onclick="myfunction('Canada')">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Dr.D.Y.Patil College of Engineering</p>
                    </li>
                    <li class="option" onclick="myfunction('India')">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Karmaveer Bhaurao Patil College of Engineering</p>
                    </li>
                    <li class="option" onclick="myfunction('Pakistan')">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Fr.Conceicao Rodrigues Institute of Technology</p>
                    </li>
                    <li class="option" onclick="myfunction('New York')">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>K.J.Somaiya College of Engineering</p>
                    </li>
                </ul>
            </div>





            <div class="search_box">
                <input type="text" class="searchclass" id="searchid" placeholder="Find Calculator,Books and More....">
                <p> <i class="fa-solid fa-magnifying-glass"></i> </p>
            </div>




            <div class="language">
                <p id="eng_tag"> English </p>

                <ul class="hin_eng">
                    <li onclick="languageolx('English')"> English </li>
                    <li onclick="languageolx('हिन्दी')">हिन्दी</li>
                </ul>

            </div>




            <div class="messeage">
                <i class="fa-regular fa-comment"></i>
            </div>




            <div class="messeage">
                <i class="fa-regular fa-bell"></i>
            </div>





            <div class="your_logo">
                <div class="girl_img" id="girl_img_id">
                    <img src="pic3.jpg">
                </div>

                <div class="dropdwon" id="gropdwonid">
                    <div class="nameandimg">
                        <img src="pic3.jpg">
                        <p> Puja Varma </p>
                    </div>

                    <ul>
                        <li>
                            <i class="fa-regular fa-user"></i>
                            <p>My Account</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-box"></i>
                            <p>My Orders</p>
                        </li>
                        <hr>
                        <li>
                            <i class="fa-regular fa-circle-question"></i>
                            <p>Help</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-gear"></i>
                            <p>Setting</p>
                        </li>
                        <hr>

                        <li>
                            <i class="fa-solid fa-right-from-bracket"></i>
                            <p>Log Out</p>
                        </li>

                    </ul>
                </div>
            </div>





            <!-- <div class="selling_page">
                <button> <i class="fa-solid fa-plus"></i>
                    <p>SELL</p>
                </button>
            </div> -->


        </div>
    </div>




    <!-- =============================== * ad 1 * ============================================ -->



    <!-- <div class="ad_img">
        <img src="ad1.jpg">
        <i class="fa-regular fa-rectangle-xmark" id="ad_icon"></i>
    </div> -->




    <!-- =============================== * product * ============================================ -->


    <div class="product">
        <div class="First_row">
            <div class="box">
                <a href="product.html">
                    <img src="book.jpeg">
                    <h2>₹500</h2>
                    <p>Physics Textbook</p>
                    <div class="addres_data">
                        <p>Bandra East, Mumbai</p>
                        <p>Today</p>
                    </div>
                </a>
            </div>
            <div class="box">
                <img src="pad.jpeg">
                <h2> ₹1000 </h2>
                <p>Drawing Board</p>
                <div class="addres_data">
                    <p>CHEMBUR, MUMBAI</p>
                    <p> JUL 27</p>
                </div>
            </div>
            <div class="box">
                <img src="blue box.jpeg">
                <h2> ₹1200</h2>
                <p>Drawing Instruments</p>
                <div class="addres_data">
                    <p>DHARAVI, MUMBAI</p>
                    <p> Today </p>
                </div>
            </div>
            <div class="box">
                <img src="phy.jpeg">
                <h2> ₹2000 </h2>
                <p>Physics Digest </p>
                <div class="addres_data">
                    <p>VERSOVA, MUMBAI</p>
                    <p> Today </p>
                </div>
            </div>
        </div>



        <div class="First_row">
            <div class="box">
                <img src="coat.jpeg">
                <h2> ₹800 </h2>
                <p>White Lab Coat</p>
                <div class="addres_data">
                    <p>BORIVALI WEST, MUMBAI</p>
                    <p> DEC 24 </p>
                </div>
            </div>
            <div class="box">
                <img src="scale.jpeg">
                <h2> ₹100 </h2>
                <p>Ruler</p>
                <div class="addres_data">
                    <p>IC COLONY, MUMBAI</p>
                    <p> JAN 29 </p>
                </div>
            </div>
            <div class="box">
                <img src="red box.jpeg">
                <h2> ₹1500 </h2>
                <p>Biology Dissection kit</p>
                <div class="addres_data">
                    <p>DHARAVI, MUMBAI</p>
                    <p> Today </p>
                </div>
            </div>
            <div class="box">
                <img src="scissor.jpeg">
                <h2> ₹1000 </h2>
                <p>Surgical Dissection kit</p>
                <div class="addres_data">
                    <p>ANDHERI WEST, MUMBAI</p>
                    <p> FEB 02 </p>
                </div>
            </div>
        </div>




        <div class="First_row">
            <div class="box">
                <img src="paper.jpeg">
                <h2> ₹400 </h2>
                <p>Past Year Papers</p>
                <div class="addres_data">
                    <p>KANDIVALI WEST, MUMBAI</p>
                    <p> FEB 11 </p>
                </div>
            </div>
            <div class="box">
                <img src="book1.jpeg">
                <h2> ₹300 </h2>
                <p>Fiction Book </p>
                <div class="addres_data">
                    <p>SANTACRUZ EAST, MUMBAI</p>
                    <p> Today </p>
                </div>
            </div>
            <div class="box">
                <img src="scale1.jpeg">
                <h2> ₹700 </h2>
                <p>Drawing Instruments </p>
                <div class="addres_data">
                    <p>BANDRA EAST, MUMBAI</p>
                    <p> FEB 25 </p>
                </div>
            </div>
            <div class="box">
                <img src="ed.jpeg">
                <h2> ₹500 </h2>
                <p>Engineering Drawing</p>
                <div class="addres_data">
                    <p>Bandra East, Mumbai</p>
                    <p> Today </p>
                </div>
            </div>
        </div>



        <div class="First_row">
            <div class="box">
                <img src="c.jpeg">
                <h2> ₹1000 </h2>
                <p>Scientific Calculator</p>
                <div class="addres_data">
                    <p>KHAR EAST, MUMBAI</p>
                    <p> JAN 14 </p>
                </div>
            </div>
            <div class="box">
                <img src="em.jpeg">
                <h2> ₹6000 </h2>
                <p>Engineering Mathematics</p>
                <div class="addres_data">
                    <p>DADAR WEST, MUMBAI</p>
                    <p> JUN 10</p>
                </div>
            </div>
            <div class="box">
                <img src="instr.jpeg">
                <h2> ₹600 </h2>
                <p>Drawing Instruments</p>
                <div class="addres_data">
                    <p>KURLA EAST, MUMBAI</p>
                    <p> JAN 7 </p>
                </div>
            </div>
            <div class="box">
                <img src="product-16.jpg">
                <h2> ₹2,100 </h2>
                <p> Pure Metal Dumbbells</p>
                <div class="addres_data">
                    <p>Bandra East, Mumbai</p>
                    <p> Today </p>
                </div>
            </div>
        </div>

    </div>





    <!-- =============================== * LOde more * ============================================ -->



    <div class="LOde_more">
        <button id="Lode_more_id"> Lode More </button>



        <div class="lode-More_products" id="lode_more_products_id">
            <div class="First_row">
                <div class="box">
                    <a href="#"></a>
                    <img src="pracbook.jpeg">
                    <h2>₹3,500</h2>
                    <p>Mi TV Stick</p>
                    <div class="addres_data">
                        <p>Bandra East, Mumbai</p>
                        <p>Today</p>
                    </div>
                </div>
                <div class="box">
                    <img src="tools.jpeg">
                    <h2> ₹4800 </h2>
                    <p> xbox one s</p>
                    <div class="addres_data">
                        <p>CHEMBUR, MUMBAI</p>
                        <p> JUL 27</p>
                    </div>
                </div>
                <div class="box">
                    <img src="phychologybook.jpeg">
                    <h2> ₹7000</h2>
                    <p> Refrigerator</p>
                    <div class="addres_data">
                        <p>DHARAVI, MUMBAI</p>
                        <p> Today </p>
                    </div>
                </div>
                <div class="box">
                    <img src="EDNotes.jpeg">
                    <h2> ₹8,00,000 </h2>
                    <p> Mitsubishi Pajero (2012) </p>
                    <div class="addres_data">
                        <p>VERSOVA, MUMBAI</p>
                        <p> Today </p>
                    </div>
                </div>
            </div>



            <div class="First_row">
                <div class="box">
                    <img src="product-5.jpg">
                    <h2> ₹800 </h2>
                    <p> Black Jeans for man</p>
                    <div class="addres_data">
                        <p>BORIVALI WEST, MUMBAI</p>
                        <p> DEC 24 </p>
                    </div>
                </div>
                <div class="box">
                    <img src="product-6.jpg">
                    <h2> ₹3,000 </h2>
                    <p> Pricise corrom board</p>
                    <div class="addres_data">
                        <p>IC COLONY, MUMBAI</p>
                        <p> JAN 29 </p>
                    </div>
                </div>
                <div class="box">
                    <img src="product-7.jpg">
                    <h2> ₹3,800 </h2>
                    <p> CrossBeat Torq Buds</p>
                    <div class="addres_data">
                        <p>DHARAVI, MUMBAI</p>
                        <p> Today </p>
                    </div>
                </div>
                <div class="box">
                    <img src="product-8.jpg">
                    <h2> ₹39,000 </h2>
                    <p> Nikon D7000 DSLR camera </p>
                    <div class="addres_data">
                        <p>ANDHERI WEST, MUMBAI</p>
                        <p> FEB 02 </p>
                    </div>
                </div>
            </div>




        </div>



    </div>



    <!-- =============================== * ad 2 * ============================================ -->


    <!-- <div class="ads_img2">
        <img src="ad2.jpg">
        <i class="fa-regular fa-rectangle-xmark" id="adicon2"></i>
    </div> -->




    <!-- =============================== * downlode * ============================================ -->

<!-- 
    <div class="downlode_app">
        <div class="downlode">
            <img src="footar.jpg" class="imges">

            <div class="text">
                <h1> TRY THE OLX APP</h1>
                <p>Buy, sell and find just about anything using <br>
                    the app on your mobile.</p>
            </div>
            <div class="downlode_store">
                <p> GET YOUR APP TODAY </p>
                <img src="play store.png" alt="">
            </div>
        </div>
    </div> -->




    <!-- =============================== * footer * ============================================ -->



    <!-- <div class="Main_footer">
        <div class="footer">
            <div class="footer_box">
                <h2>POPULAR LOCATIONS</h2>
                <p> Kolkata</p>
                <p>Mumbai</p>
                <p>Chennai</p>
                <p>pune</p>
            </div>
            <div class="footer_box">
                <h2>TRENDING LOCATIONS</h2>
                <p> Bhubaneshwar</p>
                <p>Hyderabad</p>
                <p>Chandigarh</p>
                <p>Nashik</p>
            </div>
            <div class="footer_box">
                <h2>ABOUT US</h2>
                <p> About OLX Group</p>
                <p>Careers</p>
                <p>Contact Us</p>
                <p>OLXPeople</p>
            </div>
            <div class="footer_box">
                <h2>OLX</h2>
                <p> Help</p>
                <p>Legal & Privacy information</p>
                <p>Blog</p>
            </div>
        </div>
    </div> -->

    <script>

        //  =============================== * navbar * ============================================

        let contry = document.getElementById('contry');
        let moving = document.getElementById('moving');
        let text = document.getElementById('text');
        let list = document.getElementById('list');


        contry.addEventListener('click', () => {
            list.classList.toggle('hidden');
            moving.classList.toggle('roted')
        });
        function myfunction(omkar) {
            text.innerHTML = omkar;
        }


        let eng_tag = document.getElementById('eng_tag');
        let hin_eng = document.querySelector('.hin_eng');
        let language = document.querySelector('.language');


        language.addEventListener('click', () => {
            hin_eng.classList.toggle('display_div');
        });
        function languageolx(anyone) {
            eng_tag.innerHTML = anyone;
        }

        let girl_img_id = document.getElementById('girl_img_id');
        let gropdwonid = document.getElementById('gropdwonid');

        girl_img_id.addEventListener('click', () => {
            gropdwonid.classList.toggle('block_div')
        });




        //  =============================== * ad 1 * ============================================


        // let ad_img = document.querySelector('.ad_img');
        // let ad_icon = document.getElementById('ad_icon');


        // ad_icon.addEventListener('click', () => {
        //     ad_img.style = `display: none`;
        // });




        //  =============================== * lode more * ============================================


        let Lode_more_id = document.getElementById('Lode_more_id');
        let lode_more_products_id = document.getElementById('lode_more_products_id');


        Lode_more_id.addEventListener('click', () => {
            lode_more_products_id.style = 'display:block';
            Lode_more_id.style = 'display:none'
        });






        //  =============================== * ad 2 * ============================================



        // let adicon2 = document.getElementById('adicon2');
        // let ads_img2 = document.querySelector('.ads_img2');

        // adicon2.addEventListener('click', () => {
        //     ads_img2.style = 'display: none';
        // });



    </script>

</body>

</html>