<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>website homepage</title>
        <link rel="stylesheet" href="ty.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class="logo">
                    <img src="newlogo.PNG" alt="">
                </div>
                <!-- <ul class="nav-area">
                    <li><a href="8">home</a></li>
                    <li><a href="8">about</a></li>
                </ul> -->
            </div>
            <!-- <div class="banner">
                <div class="content">
                    <h2>WELCOME <br>
                         <b><br>SENIOR<br>          
                               TO<br>               
                            JUNIOR</b>
                    </h2>
                </div> -->
            </div
            </div>
            <div class="welcome-text">
                <h1>Thank You <br>
                    <b>Do visit Again!!</b></h1> 
                <!-- <!-- <a href="#">Next</a> -->
                <!-- <a href="login.html">Next</a> -->
            </div>
        </header>
    </body>
</html>