<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>website homepage</title>
        <link rel="stylesheet" href="wel.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class="logo">
                    <img src="newlogo.PNG" alt="">
                </div>
                <!-- <ul class="nav-area">
                    <li><a href="8">home</a></li>
                    <li><a href="8">about</a></li>
                </ul> -->
            </div>
            <!-- <div class="banner">
                <div class="content">
                    <h2>WELCOME <br>
                         <b><br>SENIOR<br>          
                               TO<br>               
                            JUNIOR</b>
                    </h2>
                </div> -->
            </div>
            </div>
            <div class="welcome-text">
                <h1>Welcome </h1>
                 <!-- <b><br>SENIOR<br>          
                          TO<br>               
                       JUNIOR</b>
                <a href="login.html">Next</a> -->
                </div>
                <div class="salute-text">
                    <b><br>SENIOR<br>
                           TO<br>
                             JUNIOR</b>
                <a href="login.html">Next</a>
                </div>
                    <!-- <b><br>SENIOR<br>          
                          TO<br>               
                       JUNIOR</b></h1>   -->
                <!--  <a href="#">Next</a> -->
                <!-- <a href="login.html">Next</a>
            

            </div>
        </header>
    </body>
</html>