<html lang="en">
    <!DOCTYPE html>
<html lang="en">
<!-- divinectorweb.com -->
<head>
    <meta charset="UTF-8">
    
    <title>Animated Background using HTML and CSS | No Javascript</title>

    <link rel="stylesheet" href="welcome.css">
</head>
<body>
    <div class="wrapper">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
</div>
<div class="banner">
	<div class="content">
		<h2>WELCOME <br>
             <b><br>SENIOR<br>          
                   TO<br>               
                JUNIOR</b>
        </h2>
	</div>
</div>
<!-- <a href="login.html">
 <button>
    Next
</button>
 </a> -->
 <!-- <button >
    LOGIN
</button> -->

</body>
</html>